absl-py==2.1.0
aiohttp==3.9.1
aiosignal==1.3.1
altgraph==0.17.4
aniso8601==9.0.1
annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.4
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
autopep8==2.3.1
basemap==1.4.1
basemap-data==1.3.2
beautifulsoup4==4.12.3
blinker==1.8.2
branca==0.7.1
bs4==0.0.2
cachetools==5.3.2
catboost==1.2.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
dnspython==2.6.1
docker-pycreds==0.4.0
email_validator==2.1.1
et-xmlfile==1.1.0
executing==2.0.1
fastapi==0.111.0
fastapi-cli==0.0.2
filelock==3.9.0
Flask==3.0.3
Flask-RESTful==0.3.10
flatbuffers==23.5.26
folium==0.16.0
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.4.0
gast==0.5.4
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.41
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googlemaps==4.10.0
graphviz==0.20.3
grpcio==1.60.0
h11==0.14.0
h5py==3.10.0
htmltools==0.5.2
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
humanfriendly==10.0
idna==3.6
imageio==2.34.0
inflection==0.5.1
ipykernel==6.28.0
ipython==8.18.0
itsdangerous==2.2.0
jedi==0.19.1
jenkspy==0.4.0
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==2.15.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
lightgbm==4.2.0
lime==0.2.0.1
linkify-it-py==2.0.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.1
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.8
networkx==3.0
numpy==1.26.3
oauthlib==3.2.2
onnx==1.15.0
onnxruntime==1.17.0
opencv-python==4.9.0.80
opencv-transforms==0.0.6
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.10.3
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.4
pandas-flavor==0.6.0
parso==0.8.3
patsy==0.5.6
pefile==2023.2.7
pillow==10.2.0
pingouin==0.5.4
platformdirs==4.1.0
plotly==5.20.0
prompt-toolkit==3.0.36
protobuf==4.23.4
psutil==5.9.7
pure-eval==0.2.2
pyairtable==2.3.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.12.0
pycparser==2.21
pydantic==2.7.1
pydantic_core==2.18.2
pydataset==0.2.0
Pygments==2.17.2
pyinstaller==6.7.0
pyinstaller-hooks-contrib==2024.6
PyJWT==2.8.0
pyparsing==3.1.1
pyproj==3.6.1
pyreadline3==3.4.1
pyshp==2.3.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.9
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.2
questionary==2.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rsa==4.9
rsconnect_python==1.23.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
scorecardpy==0.1.9.7
seaborn==0.13.1
selenium==4.18.1
semver==2.13.0
sentry-sdk==1.39.2
setproctitle==1.3.3
shellingham==1.5.4
shiny==0.10.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
starlette==0.37.2
statsmodels==0.14.1
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.2.0
tifffile==2024.2.12
torch==2.1.2+cu121
torch-tb-profiler==0.4.3
torchaudio==2.1.2+cu121
torchvision==0.16.2+cu121
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
trio==0.25.0
trio-websocket==0.11.1
typer==0.12.3
typing_extensions==4.10.0
tzdata==2023.4
uc-micro-py==1.0.3
ujson==5.9.0
urllib3==2.1.0
uvicorn==0.29.0
wandb==0.16.2
watchfiles==0.21.0
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.1
wrapt==1.14.1
wsproto==1.2.0
xarray==2024.3.0
xgboost==2.0.3
xyzservices==2023.10.1
yarl==1.9.4